* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(100, 206, 187);
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.header {
  background-color: rgb(25, 52, 47);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  justify-content: center;
}
.header .logobox {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
}
.header .mobileNav {
  display: none;
}
.header form {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  gap: 1.5rem;
  grid-column: 3;
}
.header form input {
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  font-family: helvetica;
  cursor: pointer;
}
.header form a:hover {
  cursor: pointer;
}

.main {
  position: block;
  background-color: rgb(25, 52, 47);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 645px) {
  body .header form {
    display: none;
  }
  body .header .mobileNav {
    display: flex;
    grid-column: 3;
    justify-content: center;
    align-items: center;
  }
  body .header .mobileNav .menuBtn {
    width: 50px;
    height: 50px;
  }
}
.pageActive {
  color: aqua;
}/*# sourceMappingURL=index.css.map */